version: '3.8'
services:
  mediasoup-node1:
    build: ./server
    container_name: mediasoup-node1
    ports:
      - "3001:3000"
      - "41000-41010:41000-41010/udp"
    environment:
      - MIN_PORT=41000
      - MAX_PORT=41010
    networks:
      - mediasoup-net

  mediasoup-node2:
    build: ./server
    container_name: mediasoup-node2
    ports:
      - "3002:3000"
      - "42000-42010:42000-42010/udp"
    environment:
      - MIN_PORT=42000
      - MAX_PORT=42010
    networks:
      - mediasoup-net

  mediasoup-node3:
    build: ./server
    container_name: mediasoup-node3
    ports:
      - "3003:3000"
      - "43000-43010:43000-43010/udp"
    environment:
      - MIN_PORT=43000
      - MAX_PORT=43010
    networks:
      - mediasoup-net

  mediasoup-node4:
    build: ./server
    container_name: mediasoup-node4
    ports:
      - "3004:3000"
      - "44000-44010:44000-44010/udp"
    environment:
      - MIN_PORT=44000
      - MAX_PORT=44010
    networks:
      - mediasoup-net

  mediasoup-node5:
    build: ./server
    container_name: mediasoup-node5
    ports:
      - "3005:3000"
      - "45000-45010:45000-45010/udp"
    environment:
      - MIN_PORT=45000
      - MAX_PORT=45010
    networks:
      - mediasoup-net

networks:
  mediasoup-net:
    driver: bridge
