{
  "name": "supernode-calls",
  "version": "4.0.0",
  "private": true,
  "description": "Group supernode to supernode video calls for anybody.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run css && npm run js && npm run start:server",
    "start:server": "PEERCALLS_FS=. go run main.go",
    "start:sfu": "PEERCALLS_NETWORK_TYPE=sfu go run main.go",
    "start:watch": "chastifol [ npm run js:watch ] [ npm run css:watch ] [ npm run start:server ]",
    "prepublishOnly": "npm run build",
    "build": "npm run css && npm run js",
    "build:go:linux": "make build-linux",
    "build:go": "make build",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "js": "webpack --config webpack.prod.js --optimization-minimize",
    "js:watch": "webpack --config webpack.dev.js --watch",
    "css": "sass ./src/sass/style.sass ./build/style.css",
    "css:watch": "npm run css && sass --watch ./src/sass/style.sass ./build/style.css",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "eslint --ext ts,tsx --fix .",
    "ci": "npm run lint && npm run test:coverage && npm run ts && npm run build",
    "ts:watch": "tsc --build . --watch --preserveWatchOutput",
    "ts": "tsc --build .",
    "clean": "rimraf lib/ tsconfig.tsbuildinfo build/*"
  }
